PORT=5000
MONGODB_URI=mongodb+srv://ngocthanhnt04:petshop123@petshop.cbrnl.mongodb.net/petshop_app?retryWrites=true&w=majority&appName=Petshop
JWT_SECRET=lulupet
NODE_ENV=development
API_URL=localhost:3789
EMAIL_USER=ngocthanhnt04@gmail.com
EMAIL_PASS=lgtf pmmy uums uaib